email="gwen@test.fr"
password="mdp"
SECRET_KEY=""
DB_HOST="localhost"
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:4000"
SERVER_HOST="localhost"
SERVER_PORT="4000"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="postgres"